# GRVAS-Training-CeuEmailPublisher

./: .gitignore  GRVAS.Training.CeuEmailPublisher.sln  GRVAS.Training.CeuEmailTrigger.sln  Readme.md
GRVAS.Training.CeuEmailPublisher/: GRVAS.Training.CeuEmailPublisher.csproj  Program.cs  appsettings.dev.json
GRVAS.Training.CeuEmailPublisher/DI/: DependencyInjectionRegistration.cs
GRVAS.Training.CeuEmailPublisher/Email/: EmailContentGenerator.cs  EmailGenerator.cs  EmailSender.cs  IEmailContentGenerator.cs  IEmailGenerator.cs  IEmailSender.cs
GRVAS.Training.CeuEmailPublisher/HostedServices/: CeuEmailService.cs  HangfireJobServerService.cs
GRVAS.Training.CeuEmailPublisher/Job/: EmailProcessor.cs  IEmailProcessor.cs
GRVAS.Training.CeuEmailPublisher/Model/: CeuClass.cs
GRVAS.Training.CeuEmailPublisher/Properties/: launchSettings.json
GRVAS.Training.CeuEmailPublisher/WebScrapers/: IMountainsideWebScraper.cs  IRwjbhWebScraper.cs  MountainsideWebScraper.cs  RwjbhWebScraper.cs
GRVAS.Training.CeuEmailTrigger/: Function.cs  GRVAS.Training.CeuEmailTrigger.csproj  GlobalNameSpace.cs  Readme.md  appsettings.dev.json  aws-lambda-tools-defaults.json  build.cmd  build.sh  package.json  serverless.yml
GRVAS.Training.CeuEmailTrigger/Email/: EmailContentGenerator.cs  EmailGenerator.cs  EmailSender.cs  IEmailContentGenerator.cs  IEmailGenerator.cs  IEmailSender.cs
GRVAS.Training.CeuEmailTrigger/Model/: CeuClass.cs  EmailTemplate.txt
GRVAS.Training.CeuEmailTrigger/Properties/: launchSettings.json
GRVAS.Training.CeuEmailTrigger/Prossessor/: EmailProcessor.cs  IEmailProcessor.cs
GRVAS.Training.CeuEmailTrigger/Validation/: ClassValidator.cs  IClassValidator.cs
GRVAS.Training.CeuEmailTrigger/WebScrapers/: IMountainsideWebScraper.cs  IRwjbhWebScraper.cs  MountainsideWebScraper.cs  RwjbhWebScraper.cs
